{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is youtube clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javasript",
    "nodejs"
  ],
  "author": "Suraj Shah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}